/********How it works********/
section#howitwork {
  article {
    .shatter {
      div {
        margin-top: 50px;
      }
    }
  }

  figure {
    position: relative;

    img {
      width: 100%;
      height: auto;
    }
  }
}

/********About********/

section#about {
  grid-template-columns: 60% 40%;
  background-color: #202020;

  .co-founder {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 30px;

    figure {
      position: relative;
    }

    .co-founder-info {
      flex-flow: column;
      margin-top: 20px;

      p {
        margin: 10px 0;
        font-size: 12px;
        font-weight: 300;
      }

      div {
        z-index: 20;
        padding: 20px;

        a > img {
          margin: 0px 2px;
        }
      }
    }
  }
}

/********Contacts********/
section#contacts {
  grid-template-columns: 1fr 1fr;

  form {
    input,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #707070;
      border-radius: 4px;
      resize: vertical;
    }

    textarea {
      height: 100px;
      margin: 16px 0;
    }

    input[type="text"] {
      margin-right: 10px;
      width: 50%;
    }

    .inputs {
      display: flex;
      margin-top: 20px;
    }
    button {
      width: 100px;
    }
  }

  .social-media > li {
    margin-right: 20px;
    width: 20px;
  }

  .address {
    margin: 50px 0;
  }
  .map {
    position: relative;
    filter: brightness(67%) grayscale(42%);
  }
}
