<!DOCTYPE html>
<html>
<head>
  <title>Quebra o Silêncio RESTful API</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
      body, html {
            height: 100%;
            display: grid;
            background: linear-gradient(to right, #7E64EB , #BB61FF);
            margin: 0;
        }
      .wrapper{
          background: #fff;
          color: #7F7F80;
          font-family: 'Montserrat', sans-serif;
          margin: auto;
          padding: 50px;
          text-align: center;
          border-radius: 3px;
    
      } 
      h1{
        color: #7E64EB;
      }
      a{
          text-decoration: none;
          color: #7E64EB;
      }
      .todo{
          font-size: 10px;
      }
  
  </style>
</head>
<body>
    <div class="wrapper">
            <h1>Quebra o Silêncio API</h1>
            <h5>Documentation at <a href="https://documenter.getpostman.com/view/7098435/S1Lu19GK#f911c2f7-5fc4-415d-a55a-e9df6368b676">Postman</a> • Code at <a href="https://github.com/joanarijo/quebra-o-silencio-api">Github</a></h5>
            <!-- <div class="todo">
                    <p>WORK IN PROGRESS</p>
                    <p>- Admin Dashboard: </p>
                    <ul>
                        <li>Accept Professionals and Send an Email</li>
                        <li>Get All Users and Cases</li>
                        <li>Get Archived Cases</p>
                        <li>Receive Feedback </p>
                        <li>Send email upon Forgot Password! - Add an bcrypt hash to db </p>
                    </ul> 
                
                    <p>- Permissions by endpoints</p>
                    <ul>
                        <li>Users can only check their own profile.</p>
                        <li>Pro. can only check victims profiles after they accepted their case.</p>
                        <li>Admins can check everything, except chats.</p>
                    </ul>
                
                    <p>- Chat Real Time</p>
                    <ul>
                        <li>Messages should be encrypted on db for secure messures</p></li>
                    </ul>
            </div> -->
    </div>

</body>
</html>